prompt.chooseLevel = Пожалуйста, выберите уровень
action.areYouSureYouWantToExit = Вы уверены, что хотите выйти? (y/n)
warn.valueMustBeIntegerInRange = Значением должно быть целое число в диапазоне от %d до %d.
warn.valueMustBeInRange = Значение должно быть в диапазоне от %d до %d.
prompt.enterYourName = Введите ваше имя
prompt.enterThePathToDbFile = Укажите путь к файлу данных в формате csv, или имя нового файла
game.title = --- Игра \"УГАДАЙ ЧИСЛО\" (для выхода нажмите 'q') ---
info.newFileIsCreated = Создан новый файл %s
info.gameNum = Игра №%d
info.guessNum = Попытка %d
info.levels = %d - от 0 до %d
game.numberRange = Я загадал число от 0 до %d.
game.smallerMsg = Моё число меньше.
game.biggerMsg = Моё число больше.
game.gotIt = Поздравляю! Вы угадали!
rank.header = === РЕЙТИНГ ===
error.main = Произошла ошибка: %s